<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b540755583.js" crossorigin="anonymous"></script>
    <title>Store</title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <h1 class="tituloNav">LOUTA</h1>
            <div id="myLinks">
                <div class="divLinkMenu">
                    <div class="logoLink">
                        <i class="fa-solid fa-house"></i>
                    </div>
                    <a href="index.html" class="linkMenu">Home</a>
                </div>
                <div class="divLinkMenu">
                    <div class="logoLink">
                        <i class="fa-solid fa-music"></i>
                    </div>
                    <a href="albums.html" class="linkMenu">Albums</a>
                </div>
                <div class="divLinkMenu">
                    <div class="logoLink">
                        <i class="fa-solid fa-earth-americas"></i>
                    </div>
                    <a href="shows.html" class="linkMenu">Shows</a>
                </div>
                <div class="divLinkMenu">
                    <div class="logoLink">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <a href="store.html" class="linkMenu">Store</a>
                </div>
            </div>
            <div id="iconNav" class="icon">
                <i id="iconBar"class="fa-solid fa-bars-staggered"></i>
            </div>
        </nav>
        <div class="containerStore">
            <figure class="bloqueStore">
                <div class="divProductoStore">
                    <img src="images/remeralouta.jpg" class="imgStore">
                    <h2 class="nombreProductoStore">Remera Louta</h2>
                    <h3 class="precioProductoStore">$2500.00</h3>
                </div>
                <div class="divProductoStore">
                    <img src="images/remera2030.jpg" class="imgStore">
                    <h2 class="nombreProductoStore">Remera 2030</h2>
                    <h3 class="precioProductoStore">$3000.00</h3>
                </div>
                <div class="divProductoStore">
                    <img src="images/camperaenchastre.jpg" class="imgStore">
                    <h2 class="nombreProductoStore">Campera Enchastre</h2>
                    <h3 class="precioProductoStore">$5500.00</h3>
                </div>
                <div class="divProductoStore">
                    <img src="images/chaquetauach.jpg" class="imgStore">
                    <h2 class="nombreProductoStore">Chaqueta Uach</h2>
                    <h3 class="precioProductoStore">$13000.00</h3>
                </div>
                <div class="divProductoStore">
                    <img src="images/camisapalmeras.jpg" class="imgStore">
                    <h2 class="nombreProductoStore">Camisa Palmeras</h2>
                    <h3 class="precioProductoStore">$3000.00</h3>
                </div>
            </figure>
            <figure class="bloqueStore">
                <div class="divProductoStore">
                    <img src="images/remeraenchastre.jpg" class="imgStore">
                    <h2 class="nombreProductoStore">Remera Enchastre</h2>
                    <h3 class="precioProductoStore">$2500.00</h3>
                </div>
                <div class="divProductoStore">
                    <img src="images/sweaterlouta.jpg" class="imgStore">
                    <h2 class="nombreProductoStore">Sweater Louta</h2>
                    <h3 class="precioProductoStore">$3900.00</h3>
                </div>
                <div class="divProductoStore">
                    <img src="images/campera2030.jpg" class="imgStore">
                    <h2 class="nombreProductoStore">Campera 2030</h2>
                    <h3 class="precioProductoStore">$5800.00</h3>
                </div>
                <div class="divProductoStore">
                    <img src="images/saco2030.jpg" class="imgStore">
                    <h2 class="nombreProductoStore">Saco 2030</h2>
                    <h3 class="precioProductoStore">$11000.00</h3>
                </div>
                <div class="divProductoStore">
                    <img src="images/camisaenloop.jpg" class="imgStore">
                    <h2 class="nombreProductoStore">Camisa En Loop</h2>
                    <h3 class="precioProductoStore">$2800.00</h3>
                </div>
            </figure>
        </div>
    </div>
    <footer>
        <div class="divTextoSocial">
            <p class="textoSocial">Social Media</p>
        </div>
        <div class="divLogosSocial">
            <a class="divLogoSocial" href="https://open.spotify.com/artist/5l4GdLELvdnXZVT5g947i3">
                <div class="logoSocial">
                    <i class="fa-brands fa-spotify"></i>
                </div>
            </a>
            <a class="divLogoSocial" href="https://music.youtube.com/channel/UCUTEu1TTxFLAi0H_X7bhoaA">
                <div class="logoSocial">
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </a>
            <a class="divLogoSocial" href="https://www.instagram.com/louta/">
                <div class="logoSocial">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </a>
            <a class="divLogoSocial" href="https://www.facebook.com/louta">
                <div class="logoSocial">
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </a>
        </div>
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>